{
  "name": "trailcatalogserver",
  "version": "1.0.0",
  "description": "",
  "main": "tcs-server.js",
  "scripts": {},
  "author": "",
  "license": "",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "pg": "^5.2.0",
    "wkx": "^0.2.0"
  }
}
